spring.application.name=IOBANK
server.servlet.context-path=/api/v1
server.port=9090

# DataSource Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${RDB_URL:jdbc:postgresql://localhost:5432/bank_db}
spring.datasource.username=${RDB_USERNAME:postgres}
spring.datasource.password=${RDB_PASSWORD:0000}

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Security Configuration
jwtSecret=38b1a800c3cffe15aa14542175c83a933880b16d332c79bb6a1b4e267cfa054f

# Currency Api Key
currencyApiKey=${CURRENCY_API_KEY:cur_live_bko6DGmoqUe3Qf0Lc8QM5V3uAz1VQMF0heyDc110}